
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlnanp3Y3ZhanhnY3Zic3JuaWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MjU2MDcsImV4cCI6MjA1MDIwMTYwN30.z217s2kfET_gVzBzkSddIWyrsDOcgkklQQe_TbxluGQ
VITE_SUPABASE_URL=https://ygjzwcvajxgcvbsrnijw.supabase.co